<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARRIGLEN COMPANY LTD.</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/e67b8f7664.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header / Style Two-->
        <header class="main-header header-style-two">
            <!-- Header Top -->
            <!-- Header Top End -->
            <!--Header-Main Box-->
            <div class="header-mainbox mytext">
                <div class="header-large-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="images/new-arriglen.png" alt="" height="75px" width="75px" title="Milan"></a>
                            </div>
                        </div>
                        <div class="pull-right outer-box clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current mytext"><a href="#home">Home</a></li>
                                        <li class="mytext"><a href="#about">About us</a></li>
                                        <li class="mytext"><a href="#services">Services</a> </li>
                                        <li class="mytext"><a href="#team">Team</a></li>
                                        <li class="mytext"><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            <!--Actions-->
                            <ul class="actions-outer clearfix">
                                <li>
                                    <div class="sidenav-toggler hidden-bar-opener"><span class="icon fa fa-bars"></span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header Main Box End-->
            <!-- Hidden Bar / Sidebar Nav -->
            <section class="hidden-bar right-align">
                <div class="hidden-bar-closer">
                    <button class="btn"><i class="flaticon-close-4"></i></button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">
                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html"><img src="images/poster.png" alt="" height="150px" width="150px"></a>
                    </div>
                    <!-- /.logo -->
                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation clearfix">
                            <li class="current mytext"><a href="#home">Home</a></li>
                            <li class="mytext"><a href="#about">About us</a> </li>
                            <li class="mytext"><a href="#services">Services</a>
                                <ul>
                                    <li class="mytext"><a href="">Arrinet</a></li>
                                    <li class="mytext"><a href="">Arridesign</a></li>
                                    <li class="mytext"><a href="">Arritender</a></li>
                                </ul>
                            </li>
                            <li class="mytext"><a href="#team">Team</a></li>
                            <li class="mytext"><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
        </header>
        <!--End Main Header -->
        <!--Main Slider-->
        <section class="main-slider default-style style-four" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/tech.jpg" data-saveperformance="off" data-title="Awesome Title Here"> <img src="images/tech.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <figure class="image-box"><img src="images/new-arriglen.png" height="250px" width="250px" alt=""></figure>
                            </div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="25" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <h2 class="bigger-title mytext ">Arriglen Company Ltd. </h2></div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <div class="simple-text text-center mytext">We are a young industrious and energetic company with a unique team that will stop at
                                    <br> nothing but to achieve perfection and full customer satisfaction.</div>
                            </div>
                            <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="-95" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-two">MORE ABOUT US.</a></div>
                            <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="115" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-three">CONTACT US</a></div>
                        </li>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/tech.jpg" data-saveperformance="off" data-title="Awesome Title Here"> <img src="images/tech.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <figure class="image-box"><img src="images/new-arriglen.png" height="250px" width="250px" alt=""></figure>
                            </div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="25" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <h2 class="bigger-title mytext">arriglen limited company</h2></div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <div class="simple-text text-center mytext">One of our main aims is to be a company that stands out above the rest. We plan on
                                    <br> achieving this by sparing no expense in providing high quality goods and services so as to
                                    <br> build a reliable clientele.</div>
                            </div>
                            <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="-95" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-two">MORE ABOUT US.</a></div>
                            <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="115" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-three">CONTACT US</a></div>
                        </li>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/tech.jpg" data-saveperformance="off" data-title="Awesome Title Here"> <img src="images/tech.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-120" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <figure class="image-box"><img src="images/new-arriglen.png" height="250px" width="250px" alt=""></figure>
                            </div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="25" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <h2 class="bigger-title mytext">Welcome to arriglen</h2></div>
                            <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-speed="1500" data-start="1500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                <div class="simple-text text-center mytext">
                                    <br>Arriglen is a market oriented, development centred organisation that focuses on
                                    <br> provision of high quality products to our customers while maintaining
                                    <br> a healthy competition with our peers and a comprehensive work
                                    <br>friendly environment for our employees.
                                    <br>
                                    <br> </div>
                            </div>
                            <div class="tp-caption sfr sfb tp-resizeme" data-x="center" data-hoffset="-95" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-two">MORE ABOUT US.</a></div>
                            <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="115" data-y="center" data-voffset="180" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-three">CONTACT US</a></div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!--Our History-->
        <!--About us-->
        <section class="about history-section" id="about">
            <div class="large-container">
                <div class="row clearfix">
                    <!--Text Column-->
                    <div class="text-column col-lg-12 col-md-12 col-xs-12">
                        <!--Section Title-->
                        <div class="sec-title default-style text-center">
                            <div class="styled-text">Arriglen Company</div>
                            <h2>Our story</h2>
                            <div class="styled-line"></div>
                        </div>
                        <div class="text-content">
                            <div class="text">We are a young industrious and energetic company with a unique team that will stop at nothing but to achieve perfection and full customer satisfaction. We specialize in human resource services and some of the services we offer include:
                                <ul>
                                    <li>1. Human Resource</li>
                                    <li> 2. Team building </li>
                                    <li>3. Psychometrics/aptitude test</li>
                                </ul> One of our main aims is to be a company that stands out above the rest. We plan on achieving this by sparing no expense in providing high quality goods and services so as to build a reliable clientele.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!--Features Style Two-->
        <!--Mission, vision-->
        <section class=" features-two" id="about">
            <div class="auto-container">
                <!--Section Title-->
                <div class="sec-title default-style text-center">
                    <div class="styled-text">Why Choose Arriglen</div>
                    <div class="styled-line"></div>
                    <div class="desc-text"> </div>
                </div>
                <div class="row clearfix">
                    <!--Icon Center Block-->
                    <div class="icon-center-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <div class="icon-inner"><i class="fa fa-bullseye" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title">
                                <h3>Vision</h3></div>
                            <div class="text">To become one of the leading firms in East Africa by providing high quality services and building the Arriglen family.</div>
                        </div>
                    </div>
                    <!--Icon Center Block-->
                    <div class="icon-center-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <div class="icon-inner"><i class="fa fa-space-shuttle" aria-hidden="true"></i></div>
                            </div>
                            <div class="title">
                                <h3>Our Mission</h3></div>
                            <div class="text">Arriglen is a market oriented, development centred organisation that focuses on provision of high quality products to our customers while maintaining a healthy competition with our peers and a comprehensive work friendly environment for our employees</div>
                        </div>
                    </div>
                    <!--Icon Center Block-->
                    <div class="icon-center-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <div class="icon-inner"><i class="fa fa-users" aria-hidden="true"></i> </div>
                            </div>
                            <div class="title">
                                <h3>Core-values</h3></div>
                            <div class="text">Loyalty, Efficiency, Honesty, Innovativeness and Commitment</div>
                        </div>
                    </div>
                </div>
                <!--Bigger Image-->
            </div>
        </section>
        <hr>
        <!--Featured Menu Style-->
        <!--services-->
        <section class="featured-menu-style" id="services">
            <div class="auto-container">
                <!--Section Title-->
                <div class="sec-title default-style text-center">
                    <div class="styled-text">What we offer.</div>
                    <h2>SERVICES</h2>
                    <div class="styled-line"></div>
                    <div class="desc-text">Arriglen limited has three companies under it which are:
                        <ul>
                            <li>1. Arrinet company limited </li>
                            <li>2. Arridesign company limited </li>
                            <li>3. Arritender</li>
                        </ul>
                    </div>
                </div>
                <div class="row clearfix">
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/tech.jpg" alt="">
                                <div class="overlay-box"><a href="services.html" class="theme-btn btn-style-two small-btn">More info</a></div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">ARRINET</a></h3>
                                <div class="text">Arrinet is a branch of Arriglen company limited dealing with all matters tech from Computer repair and maintenance to Software development. We specialize in networking by providing LAN cabling and Wi-Fi for Apartments and Corporate users which we may link to live CCTV surveillance as per request. We also provide fiber connectivity for large bandwidth</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/design3.jpg" alt="">
                                <div class="overlay-box"><a href="services.html" class="theme-btn btn-style-two small-btn">More info</a></div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <h3 class="title-box clearfix"><a href="">ARRIDESIGN</a></h3>
                                <div class="text">This a branch of Arriglen Company limited made of young but experienced, designers, programmers, editors and artists who enjoy what they are doing and will stop at nothing to achieve excellence as they showcase their talents </div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/tender.jpg" alt="">
                                <div class="overlay-box"><a href="services.html" class="theme-btn btn-style-two small-btn">More info</a></div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="">ARRITENDER</a></h3>
                                <div class="text">Its a branch of Arriglen company limited whose purpose is to efficiently acquire and distribute goods and services using fair prices; to achieve the highest level of customer service; yield the best value at least risk; ensure technical viability and carry out sound business practices with business ethics</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all text-center padd-top-10"><a href="services.html" class="theme-btn btn-style-two">View Full Description.</a></div>
            </div>
        </section>
        <!--Fact Counter / Style Two Extended-->
        <section class="fact-counter style-two extended" style="background-image:url(images/parallax/image-12.jpg);">
            <div class="auto-container">
                <!--Section Title-->
                <div class="sec-title default-style text-center">
                    <div class="styled-text">Some Fun Facts</div>
                    <h2>our Keys</h2>
                    <div class="styled-line"></div>
                </div>
                <div class="row clearfix">
                    <!--Counter Column-->
                    <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="10">0</span>+</div>
                        <div class="text">Happy Clients</div>
                    </article>
                    <!--Counter Column-->
                    <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span></div>
                        <div class="text">Completed Projects</div>
                    </article>
                </div>
            </div>
        </section>
        <!--Sponsors Section-->
        <!--Clients Section-->
        <section class="sponsors-section">
            <div class="sec-title default-style text-center">
                <div class="styled-text">We have worked with...</div>
                <h2>our CLients</h2>
                <div class="styled-line"></div>
            </div>
            <div class="auto-container">
                <!--Sponsors Carousel-->
                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel">
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/1.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/2.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/3.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/4.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/5.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/6.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/7.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/client/8.png" alt=""></a>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Featured Menu Style-->
        <!--THE TEAM-->
        <section class="featured-menu-style" id="team">
            <div class="auto-container">
                <!--Section Title-->
                <div class="sec-title default-style text-center">
                    <div class="styled-text">Meet the Team</div>
                    <h2>TEAM</h2>
                    <div class="styled-line"></div>
                    <div class="desc-text"></div>
                </div>
                <div class="row clearfix">
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Collins M. Daniel.
                                    <br> C.E.O</a></h3>
                                <div class="text">
                                    <br> CCNA certified, currently a Mechanical Engineering student at The University of Nairobi</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Liz Makena <br> Finance Manager.</a></h3>
                                <div class="text">She holds a degree in Actuarial Science from the University of Nairobi. She has worked in Horizon for AIG and is currently working for M-KOPA Solar Kenya. </div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Deenah Kawira <br> Public Relations Manager </a></h3>
                                <div class="text">Has a degree in International Relations from USIU. Previously worked as Personal Assistant to Raila Odinga junior, currently working as the Business manager to the finance director at M-KOPA</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Sheila Kendi <br> HR Manager.</a></h3>
                                <div class="text">he has years of experience working for NGOs like Red cross and USAID and she worked for a HR consultancy firm - Working smart Skills Ltd</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"> </a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Daniel Oyugi Nyanchoka <br>Director & Advisor </a></h3>
                                <div class="text">He is a business man and a senior principal in a high school with a wealth of knowledge. </div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Kellen Kagendo Nyanchoka <br> Director & Business Woman</a></h3>
                                <div class="text">She is one of the best teachers of English in the country with numerous awards. She is a dedicated mother of the company.</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Haggai Imbaka <br> Coordinating director</a></h3>
                                <div class="text">He is a resourceful hardworking graduate of international relations and diplomacy.He has worked with various NGOs and has gathered vast knowledge from leading projects and among them being the teamleader in arts festival</div>
                            </div>
                        </div>
                    </div>
                    <!--Featured Menu Item-->
                    <div class="featured-menu-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box clearfix">
                            <!--Image Box-->
                            <figure class="image-box"> <img src="images/me.jpg" alt="">
                                <div class="overlay-box">
                                    <a href="" class="theme-btn btn-style-two small-btn"></a>
                                </div>
                            </figure>
                            <!--Content Box-->
                            <div class="content-box">
                                <div class="info-outer"> </div>
                                <h3 class="title-box clearfix"><a href="gallery-single.html">Isiah Guchui Gathecha <br> Operations Director.</a></h3>
                                <div class="text">He is excellent animation and motion graphics. He studied at Shang Tao Media and Arts He is well skilled at Audio visual productions and Adobe software which enable him to create a wide array of services from video editing to graphics design </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Call to Action Section / Style Three Extended-->
        <!--Gallery Style One / Extended-->
        <!--Counter Section-->
        <!--Information Section-->
        <!--Single Quote Section-->
        <!--testimonial-->
        <section class="single-quote-section" style="background-image:url(images/parallax/image-13.jpg);">
            <div class="sec-title default-style text-center">
                <div class="styled-text">Testimonial</div>
                <div class="styled-line"></div>
            </div>
            <div class="auto-container text-center">
                <div class="quote-text normal-text">“A restaurant is a fantasy-a kind of living fantasy in which dinners are the most important members of the cast.”</div>
                <div class="author-name">- Warner LeRoy -</div>
            </div>
        </section>
        <!--Reservation Section / Style Two / Light Theme-->
        <!--contact-->
        <section class="reservation-section style-two light-theme" id="contact" style="">
            <div class="sec-title default-style text-center">
                <h2>CONTACT</h2>
                <div class="styled-line"></div>
            </div>
            <!--Floted Bottom Image-->
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <!--Form Column-->
                    <div class="form-column pull-left col-md-6 col-sm-12 col-xs-12">
                        <div class="sec-title default-style text-center">
                            <div class="styled-text">Talk to us.</div>
                            <div class="styled-line"></div>
                        </div>
                        <!--Reservation Form-->
                        <div class="reservation-form default-styled-form">
                            <form method="post" action="index.html">
                                <div class="text-center clearfix">
                                    <div class="form-group">
                                        <input type="text" name="field-name" value="" placeholder="Name" required> <span class="icon flaticon-social-3"></span> </div>
                                    <div class="form-group">
                                        <input type="text" name="field-name" value="" placeholder="Email" required> <span class="icon flaticon-email"></span> </div>
                                    <div class="form-group">
                                        <textarea name="field-name" placeholder="Any Queries"></textarea>
                                    </div>
                                </div>
                                <div class="padd-top-30 text-center">
                                    <button type="submit" class="theme-btn btn-style-two">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="sec-title default-style text-center">
                            <div class="styled-text">Location</div>
                            <div class="styled-line"></div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255344.50201027762!2d35.93877122657666!3d-0.3154675558931947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18298d90cf610bef%3A0xf2f21833bc7cc21a!2sNakuru%2C+Kenya!5e0!3m2!1sen!2s!4v1470920888739" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="centered-content text-center">
                    <div class="sec-title default-style text-center">
                        <div class="styled-text">Find us on social media</div>
                        <div class="styled-line"></div>
                    </div> <a href="#"><span class="fa fa-facebook-f fa-2x"></span></a> <a href="#"><span class="fa fa-twitter fa-2x"></span></a> </div>
            </div>
        </section>
        <!--Follow Us Section-->
        <!--Main Footer / Footer Style Three-->
        <footer class="main-footer style-three dark">
            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <!--Footer Centered Content-->
                    <div class="centered-content text-center">
                        <div class="logo padd-bott-10">
                            <a href="index.html"><img src="images/poster.png" alt="Arriglen" height="150px" width="150px"></a>
                        </div>
                        <!--Newsletter Two-->
                        <!--Footer Nav-->
                        <nav class="footer-nav centered">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright text-center">&copy; Copyrights 2016 Arriglen. All rights reserved</div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>